body {
  background-color: #848484;
}

#layout-content {
  margin: 1rem 0px 0px 0px;
}

#home-greeting {
  height: 25rem;
  padding-top: 10rem;

  & > h1 {
    font-size: 4rem;
  }
}

.nav-username {
  margin-left: 5px;
  margin-right: 5px;
}

#site-nav {
  position: fixed;
  left: 0px;
  top: 0px;
}

#loading {
  height: 40rem;
}

.padded-content {
  padding: 1rem
}
